# national-youth-council-demo-app

./: App.js  README.md  app.json  package-lock.json  package.json  t.js
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/nyc_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nyc_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/nyc_app/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/nyc_app.xcodeproj/: project.pbxproj
ios/nyc_app.xcodeproj/xcshareddata/xcschemes/: nyc_app-tvOS.xcscheme  nyc_app.xcscheme
ios/nyc_appTests/: nyc_appTests.m
src/components/: Collaborations.js  Drawer.js  Header.js  Jumbotron.js  Marker.js  PhotoGallery.js  Programs.js  RegisterGroupForm.js  RegisterIndividualForm.js  VideoGallery.js
src/containers/: Main.js
src/data/: announcement.js  civicEducation.js  collaboration.js  leaders-list.js  partners.js  photoGalleryData.js  programs-list.js
src/screens/: AccountScreen.js  AnnouncementDetailsScreen.js  AnnouncementScreen.js  AnnouncementScreenBackup.js  CivicEducationForum.js  CivicEducationForumDetailScreen.js  CollaborationScreen.js  CollaborationsDetailsScreen.js  ConnectHubScreen.js  HomeScreen.js  Leaders.Screen.js  LeadersDetailsScreen.js  LoginScreen.js  OnBoardingScreen.js  PartnersDetailsScreen.js  PartnersScreen.js  ProfileScreen.js  ProgramsDetailsScreen.js  RegistrationScreen.js  SurveysScreen.js  s.css
src/utils/: download.js  share.js
